# MovieDatabase

./: .gitignore  MovieDatabase.sln  README.md
BL/: ActorManager.cs  BL.csproj  IActorManager.cs  IManager.cs  IMovieManager.cs  MovieManager.cs
DAL/: ActorRepository.cs  DAL.csproj  IActorRepository.cs  IMovieRepository.cs  MovieDatabase.db  MovieDatabaseDbContext.cs  MovieDatabaseInitializer.cs  MovieRepository.cs
Domain/: Actor.cs  ActorAct.cs  Domain.csproj  ExtensionMethods.cs  Genre.cs  Media.cs  MediaGenre.cs  MediaType.cs  Movie.cs  Series.cs
MovieDatabase.UI/: MovieDatabase.UI.csproj  MovieDatabase.db  Program.cs  Startup.cs
MovieDatabase.UI/Controllers/: HomeController.cs  MovieController.cs
MovieDatabase.UI/Models/: ErrorViewModel.cs  MediaViewModel.cs
MovieDatabase.UI/Properties/: launchSettings.json
MovieDatabase.UI/Views/: _ViewImports.cshtml
MovieDatabase.UI/Views/Home/: Index.cshtml
MovieDatabase.UI/Views/Movie/: Create.cshtml  Detail.cshtml  DetailMovie.cshtml  Edit.cshtml  EditMovie.cshtml  EditSeries.cshtml  Index.cshtml  ListWatched.cshtml
MovieDatabase.UI/Views/Shared/: _Layout.cshtml
MovieDatabase.UI/wwwroot/css/: to_watch.css
UI/: MovieDatabase.db  Program.cs  UI.csproj
